NEXT_PUBLIC_API_BASE_URL=https://cabinet.lendly.ru
NEXT_PUBLIC_CABINET_BASE_URL=http://localhost:3001
NEXT_PUBLIC_MIN_INVESTMENT_PRIMARY=200000
NEXT_PUBLIC_MIN_INVESTMENT_SECONDARY=1000
NEXT_PUBLIC_MAX_INVESTMENT=600000
NEXT_PUBLIC_MIN_WITHDRAW=1000
NEXT_PUBLIC_MIN_REFERRAL_WITHDRAW=5000
NEXT_PUBLIC_GUARANTOR_FEATURE=
NEXT_PUBLIC_REPORTS_FEATURE=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_YANDEX_METRIKA_ID=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfTHasZAAAAAPbnbjYR4WgFgwaSswHz_fN22rLU
