NEXT_PUBLIC_API_BASE_URL=https://cabinet.lendix.site
NEXT_PUBLIC_CABINET_BASE_URL=http://localhost:3001
NEXT_PUBLIC_MIN_INVESTMENT_PRIMARY=200000
NEXT_PUBLIC_MIN_INVESTMENT_SECONDARY=1000
NEXT_PUBLIC_MAX_INVESTMENT=600000
NEXT_PUBLIC_MIN_WITHDRAW=1000
NEXT_PUBLIC_MIN_REFERRAL_WITHDRAW=5000
NEXT_PUBLIC_GUARANTOR_FEATURE=
NEXT_PUBLIC_REPORTS_FEATURE=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_YANDEX_METRIKA_ID=

//TODO УДАЛИТЬ
STANDARD_PROJECT_UUID=7d78fb63-2fd5-4805-b8d6-489caad82f17
